{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14000\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs56 \cf0 \ul \ulc0 Canvas Landscape - HTML
\f1\b0\fs40 \ulnone \
Due Thursday February 3rd \
at the beginning of class\
\
	Using Dreamweaver, and the coding tools we learned in class, create a scenic landscape. You can create any imagery that you would like, but your final image must contain at least:\
-one house                \
-one flower     \
-one living creature\
-one cloud\
-one sun\
\
\ul DELIVERABLES:\ulnone \
1. The .html file that will show me your finished landscape\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Your image must have AT LEAST ONE of each of the following shapes/curves listed below, and each item must be created, start to finish, by you. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 -Line\
-Rectangle\
-Triangle\
-Circle\
-Quadratic Curve\
-Bezier Curve\
-Linear Gradient\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul to begin your project, COPY and PASTE ONLY WHAT IS BELOW THIS LINE OF TEXT:00
\f1\b0 \ulnone \
\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE HTML>\uc0\u8232 <html>\u8232 <head>\u8232 <script>\u8232 window.onload = function() \{\u8232 var canvas = document.getElementById("myCanvas");\u8232 var context = canvas.getContext("2d");\
////////////////////////////////////// start below this line \uc0\u711 \u711 \u711 \u711 \u711 \u711 \u711 \u711 \u711 \u711 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 ////////////////////////////////////// end above this line \'88\'88\'88\'88\'88\'88\'88\'88\'88\'88\'88\'88\'88\'88\'88\u8232 \u8232 \};\
</script>\uc0\u8232 </head>\u8232 <body>\u8232 <canvas id="myCanvas" width="800" height="600"></canvas>\u8232 </body>\u8232 </html>\
}